<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Teste</h1>
        <hr>
        <h4>Oi</h4>
        <fieldset>
            <input type="text" name="teste" id="teste">
            <input type="date" name="data" id="data">
            <input type="text" name="teste" id="teste">
            <input type="date" name="data" id="data">


        </fieldset>
    </div>
</body>
</html>